[33mcommit 236f8e1665362e4685ffa663837dc36a955b77cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Duygu Yilmaz <duy.yilmz@gmail.com>
Date:   Mon Aug 21 20:02:25 2023 +0300

    V02

[1mdiff --git a/src/main/java/Class01.java b/src/main/java/Class01.java[m
[1mindex b9fad3a..47ee936 100644[m
[1m--- a/src/main/java/Class01.java[m
[1m+++ b/src/main/java/Class01.java[m
[36m@@ -4,6 +4,9 @@[m [mpublic class Class01 {[m
         //versiyon 1 kodları[m
         System.out.println("versiyon1");[m
 [m
[32m+[m[32m        // versiyon 2 kodları[m
[32m+[m[32m        System.out.println("versiyon2");[m
[32m+[m
 [m
     }[m
 }[m
